pinentry-program /usr/bin/pinentry

# enables SSH support (ssh-agent)
enable-ssh-support

# default cache timeout of 600 seconds
default-cache-ttl 600
max-cache-ttl 7200

extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
